<!DOCTYPE html>
<html>
<head>
<title>EVENTO html</title>
</head>
<body>
<h4>EVENTO HTML</h4>
        <img src="charger.jpg"
        ondblclick="this.src='charger.jpg'"
        onclick="this.src='charger2.jpg'"
        />
        <h4>EVENTO JS </h4>
        <img src="charger.jpg" id="i1"/>
        <script type="text/javascript">
            var i=document.getElementById('i1');
            i.addEventListener('dblclick',function(){i.src='charger.jpg'});
            i.addEventListener('click',function(){i.src='charger2.jpg'});
        </script>
        <img src="charger.jpg" id="i1"/>
        <script type="text/javascript">
            var i=document.getElementById('i1');
            i.ondblclick=function(){ i.src='charger.jpg'};
            i.onclick=function(){ i.src='charger2.jpg'};
        </script>
        <a href="index1.html">pagina inicial</a>
        <a href="pagg.html">pagina 2</a>
        <a href="pagggg.html">pagina 4</a>
        <a href="pagi.html">pagina 5</a>
        <a href="pagii.html">pagina 6</a>
    </body>
</html>